<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Finbest</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./navbar.css" rel="stylesheet" /><header
        class="navbar-navbar navbar"
        ><div class="navbar-desktop"
          ><div class="navbar-main"
            ><div class="navbar-branding"></div
            ><div class="navbar-links1"
              ><a href="index.html" class="link"><span>Features</span></a
              ><a href="index.html" class="link"><span>How it works</span></a
              ><a href="index.html" class="link"><span>Contact </span></a></div
            ></div
          ><div class="navbar-quick-actions"
            ><img
              id="open-mobile-menu"
              alt="pastedImage"
              src="public/pastedimage-8o98.svg"
              class="navbar-hamburger-menu" /></div></div
        ><div id="mobile-menu" class="navbar-mobile"
          ><div class="navbar-top"
            ><img
              alt="image"
              src="public/pastedimage-cx4wqj.svg"
              class="navbar-image" /><svg
              id="close-mobile-menu"
              viewBox="0 0 1024 1024"
              class="navbar-icon1"
            >
              <path
                d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
              ></path></svg></div
          ><div class="navbar-links2"
            ><a href="index.html" class="navbar-navlink1"
              ><span>Features</span></a
            ><a href="index.html" class="navbar-navlink2"
              ><span>How it works</span></a
            ><a href="index.html" class="navbar-navlink3"><span>Prices</span></a
            ><a href="index.html" class="navbar-navlink4"
              ><span>Contact</span></a
            ><div class="navbar-buttons"
              ><a href="index.html" class="navbar-navlink5"
                ><div class="navbar-btn1"
                  ><span class="navbar-text1"><span>Log in</span></span></div
                ></a
              ><a href="index.html" class="navbar-navlink6"
                ><div class="navbar-btn2"
                  ><span class="navbar-text2"><span>Sign up</span></span></div
                ></a
              ></div
            ></div
          ></div
        ><div
          ><div class="navbar-container2">
            <script defer="">
              /*
              Mobile menu - Code Embed
              */

              // Mobile menu
              const mobileMenu = document.querySelector('#mobile-menu');

              // Buttons
              const closeButton = document.querySelector('#close-mobile-menu');
              const openButton = document.querySelector('#open-mobile-menu');

              if (mobileMenu && closeButton && openButton) {
                // On openButton click, set the mobileMenu position left to -100vw
                openButton.addEventListener('click', function () {
                  mobileMenu.style.transform = 'translateX(0%)';
                });

                // On closeButton click, set the mobileMenu position to 0vw
                closeButton.addEventListener('click', function () {
                  mobileMenu.style.transform = 'translateX(100%)';
                });
              }
            </script></div
          ></div
        ></header
      ></div
    >
  </body></html
>
